    server {
        listen 80;
        server_name eazyphoto.dev;

        charset utf-8;
        error_log "/spool/www/vhost/eazyphoto/error.log";
        root "/spool/www/vhost/eazyphoto/web";
        
		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}
		
		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}
		
		location ~ /\.ht {
			deny  all;
		}
		
        location ~ ^/shared/.+\.php {
            fastcgi_pass   unix:/opt/local/var/run/php/php-fastcgi.sock;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
		
		location ~ ^/shared/ {
            expires       1d;
            add_header    Pragma  public;
            add_header    Cache-control must-revalidate;
            types {
                text/css css;
                application/x-javascript js;
                text/plain php php3 php4 php5 phtml phps pl pm;
            }
        }
		
        location / {
            root "/spool/www/vhost/eazyphoto/web";
            client_body_temp_path  /tmp/;

            fastcgi_pass   unix:/opt/local/var/run/php/php-fastcgi.sock;
            fastcgi_index  eaze.production.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            rewrite ^/(vt)$ /$1/? permanent;
            rewrite .* /eaze.production.php break;
        }
    }